# Paddi-WebRTC-Group-VideoChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tv/paddi/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/drawable/: bg_active.xml  bg_main.xml  bg_passive.xml  cam_bg.xml  circle_background.xml  circle_bg.xml  edit_box_white.xml  gradient_1.xml  rounded_btn_shade1.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  view_remote.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_sign_in.xml  dialog_pay.xml  view_remote.xml
app/src/main/res/layout-mdpi/: activity_main.xml  activity_settings.xml  activity_terms.xml  view_remote.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  view_remote.xml
app/src/main/res/layout-xxhdpi/: activity_settings.xml  dialog_pay.xml  view_remote.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  view_remote.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/main_old/: AndroidManifest.xml  Thumbs.db
app/src/main_old/java/tv/paddi/android/: App.java
app/src/main_old/res/drawable/: Thumbs.db  bg_cursor.xml  gradient_1.xml
app/src/main_old/res/layout/: activity_sign_in.xml  view_remote.xml
app/src/main_old/res/layout-hdpi/: activity_main.xml  activity_terms.xml  view_remote.xml  view_unknown_remote.xml
app/src/main_old/res/layout-mdpi/: activity_license.xml  activity_main.xml  activity_sign_in.xml  view_remote.xml
app/src/main_old/res/layout-xhdpi/: activity_license.xml  activity_main.xml
app/src/main_old/res/layout-xxxhdpi/: activity_main.xml
app/src/main_old/res/menu/: report_menu.xml
app/src/main_old/res/mipmap-hdpi/: Thumbs.db
app/src/main_old/res/mipmap-mdpi/: Thumbs.db
app/src/main_old/res/mipmap-xhdpi/: Thumbs.db
app/src/main_old/res/mipmap-xxhdpi/: Thumbs.db
app/src/main_old/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main_old/res/values/: dimens.xml  strings.xml
app/src/test/java/tv/paddi/android/: ExampleUnitTest.java
(+18 files in other folders)
